# YLStudy

./: README.md  app_config.gradle  build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/yl/annotation/: MyClass.java
app/: build.gradle
app/src/androidTest/java/com/yl/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yl/study/: IMyAidlInterface.aidl
app/src/main/aidl/com/yl/study/aidl/bean/: Student.aidl
app/src/main/java/com/yl/study/: BaseActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  TwoActivity.kt
app/src/main/java/com/yl/study/aidl/bean/: Student.java
app/src/main/java/com/yl/study/aidl/client/: ICallback.java  Presenter.java  TestProcessActivity.java
app/src/main/java/com/yl/study/aidl/server/: DataUtils.java  MyServerService.java
app/src/main/java/com/yl/study/annotation/: InjectUtils.java  IntentParam.java  Person.java  README.md
app/src/main/java/com/yl/study/annotation_check_grammar/: README.md  Teacher.java  Test2.java
app/src/main/java/com/yl/study/camera/: CameraActivity.kt
app/src/main/java/com/yl/study/command/: CommandLogin.kt  CommandStartWebViewActivity.kt
app/src/main/java/com/yl/study/contentprovider/: MyContentProvider.kt
app/src/main/java/com/yl/study/hilt/: HiltTestActivity.kt  StudentModule.kt  StudentObj.kt
app/src/main/java/com/yl/study/lock/: ReentrantLock_Test.java  SynchronizedTest.java  ThreadTrain.java  ThreadTrain2.java  ThreadTrain3.java  ThreadTrain4.java  ThreadTrain5.java  ThreadTrain6.java  VolatileTest.java  VolatileTest2.java
app/src/main/java/com/yl/study/lock/wait_sleep/: App1.java  AppOfficial.java  App_join.java  App_lock.java  Example3.java  TestD.java
app/src/main/java/com/yl/study/memory/: MemoryActivity.kt  MemoryTest.java
app/src/main/java/com/yl/study/proxy/: Animal.kt  AnimalProxy.java  Cat.kt  CatProxy.java  Dog.kt  DogProxy.java  README.md  Test.kt  TestJava.java
app/src/main/java/com/yl/study/sync_msg/: BlockingRunnable.java  Utils.java
app/src/main/java/com/yl/study/thread/: ThreadFactoryTest.java  Thread_Test.java
app/src/main/java/com/yl/study/threadlocal/: ThreadLocal_Test.java
app/src/main/java/com/yl/study/utils/: CheckPermissionUtils.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yl/study/: ExampleUnitTest.kt
apt/annotation/src/main/java/com/yl/annotation/arouter/: ARouter.java  ARouterBean.java
apt/arouter-api/: build.gradle
apt/arouter-api/src/androidTest/java/com/yl/arouter_api/: ExampleInstrumentedTest.java
apt/arouter-api/src/main/java/com/yl/arouter_api/: IARouterGroup.java  IARouterGroupImpl.java  IARouterPath.java  IARouterPathImpl.java
apt/arouter-api/src/test/java/com/yl/arouter_api/: ExampleUnitTest.java
apt/compiler/: build.gradle
apt/compiler/src/main/java/com/yl/compiler/: TestProcessor.java
apt/compiler/src/main/java/com/yl/compiler/arouter/: ArouterProcessor.java  ArouterTest2Processor.java  ArouterTestProcessor.java
buildSrc/src/main/kotlin/com/yl/gradle/config/: SdkConfig.kt
complier/: build.gradle
complier/src/main/java/com/yl/complier/: Arouter.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/yl/lib/: MyClass.java  ThreadTrain3.java
moduleBase/libbase/: build.gradle
moduleBase/libbase/src/main/java/com/yl/base/: BaseActivity.kt  BaseApplication.kt  Bean.kt  ServiceLoadUtils.kt
moduleComm/comm/: build.gradle
moduleComm/comm/src/main/java/com/yl/comm/autoservice/: IUserLoginService.kt  IWebViewService.kt
moduleCore/order/: build.gradle
moduleCore/order/src/androidTest/java/com/yl/order/: ExampleInstrumentedTest.kt
moduleCore/order/src/main/: AndroidManifest.xml
moduleCore/order/src/main/java/com/yl/order/: OrderActivity.kt
moduleCore/order/src/test/java/com/yl/order/: ExampleUnitTest.kt
moduleCore/userLogin/: build.gradle
moduleCore/userLogin/src/main/: AndroidManifest.xml
moduleCore/userLogin/src/main/java/com/yl/userlogin/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
moduleCore/userLogin/src/main/java/com/yl/userlogin/data/model/: LoggedInUser.kt
moduleCore/userLogin/src/main/java/com/yl/userlogin/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
moduleCore/userLogin/src/main/res/values/: themes.xml
moduleCore/webview/: build.gradle
moduleCore/webview/src/main/: AndroidManifest.xml
moduleCore/webview/src/main/aidl/com/yl/webview/: IWebViewProcessToMainProcess.aidl
moduleCore/webview/src/main/java/com/yl/webview/: Command.kt  TencentWebViewActivity.kt  WebViewActivity.kt  WebViewServiceImpl.kt
moduleCore/webview/src/main/java/com/yl/webview/service/: MainProcessCommandService.kt  WebViewProcessCommandDispatcher.kt
moduleCore/webview/src/main/res/layout/: activity_tencent_web_view.xml  activity_web_view.xml
nativelib/: build.gradle.kts
nativelib/src/androidTest/java/com/yl/nativelib/: ExampleInstrumentedTest.java
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
nativelib/src/main/java/com/yl/nativelib/: JniActivity.kt  NativeLib.java
nativelib/src/main/res/layout/: activity_jni.xml
nativelib/src/test/java/com/yl/nativelib/: ExampleUnitTest.java
