ext {

    isModule = false
    android_config = [
            compileSdkVersion        : 32,
//            buildToolsVersion        : "29.0.3",
            applicationId            : "com.yl.study",
            minSdkVersion            : 23,
            targetSdkVersion         : 32,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            "appcompat": 'androidx.appcompat:appcompat:1.1.0',
            "constraint": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "okhttp3"       : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"       : "com.squareup.retrofit2:retrofit:2.5.0",
            "fastjson"       : "com.alibaba:fastjson:1.2.58",
    ]

}
