
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "YLStudy"
include ':app'
include ':apt:compiler'
include ':apt:annotation'

include ':moduleCore:userLogin'
include ':moduleCore:webview'
include ':moduleBase:libbase'
include ':moduleComm:comm'
include ':apt:arouter-api'
include ':moduleCore:order'
include ':nativelib'
