plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    compileOnly 'com.google.auto.service:auto-service:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'

    // 帮助我们通过类调用的形式来生成Java代码
    implementation "com.squareup:javapoet:1.13.0"
    implementation project(":apt:annotation")

}